# Tauon Music Box theme file
# Quick and dirty nord theme


#-Backgrounds-----

46,52,64       player background (top panel)
67,76,94       playlist panel
59,66,82       side panel
46,52,64       bottom panel
59,66,82       gallery background
59,66,82       queue panel
76,86,106      column bar background

#-Frame--------

191,97,106     sep line
163,190,140    bb line
129,161,193    tb line

#-Playlist-------

143,188,187    track line
136,192,208    track time
136,192,208    track index
129,161,193    track artist
129,161,193    album line 

180,142,173    track playing
136,192,208    index playing
129,161,193    artist playing
129,161,193    album playing 
136,192,208    time playing

208,135,112    track missing

76,86,106      fav line
67,76,94       folder line
216,222,233    folder title 

59,66,82       playing highlight
76,86,106      select highlight
180,142,173    gallery highlight

#-Bottom panel------

76,86,106      buttons off
94,129,172     buttons over
216,222,233    buttons active

143,188,187    playing time

180,142,173    seek bar
76,86,106      seek bg
129,161,193    volume bar
59,66,82       volume bg
46,52,64       scroll bar

76,86,106      mode off
94,129,172     mode over
216,222,233    mode on

143,188,187    bottom title

#-Menu-------------
46,52,64       menu background
59,66,82       menu highlight
180,142,173    menu border
216,222,233    menu text
76,86,106      menu disable text
76,86,106      menu icons

#-Top panel---------

229,233,240    tab active line
216,222,233    tab line
59,66,82       tab background
94,129,172     tab over
76,86,106      tab active background
180,142,173    music vis

67,76,94       window buttons background

#-Side panel--------

236,239,244    title info
216,222,233    extra info
46,52,64       art border

#-Dialog box---------

46,52,64        box background
180,142,173     box border

236,239,244     box title text
216,222,233     box text label

229,233,240     box text normal
216,222,233     box sub text
#31,31,36       box --
163,190,140     box input text
94,129,172      box text border

216,222,233     box button text normal
236,239,244     box button text highlight
67,76,94        box button background normal
76,86,106       box button background highlight
76,86,106       box button border

#-Misc--------------

46,52,64        playlist box background
46,52,64        window frame
67,76,94        artist bio background
229,233,240     artist bio text

#-Mini Mode---------

46,52,64        mini bg
180,142,173     mini border
229,233,240     mini text 1
216,222,233     mini text 2
